<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Attendance</title>
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="icon" href="Staff flow pic.png"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<nav class="navbar">
  <button id="menu-toggle">☰</button>
  <h1 class="page-title">StaffFlow</h1> 
  <button class="logout-btn" onclick="logout()">Logout</button>
</nav>

<aside class="sidebar">
  <ul>
    <li><a href="index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
    <li><a href="employees.html"><i class="fas fa-users"></i> Employees</a></li>
    <li><a href="payroll.html"><i class="fas fa-money-bill-wave"></i> Payroll</a></li>
    <li><a href="attendance.html"><i class="fas fa-calendar-check"></i> Attendance</a></li>
    <li><a href="timeoff.html"><i class="fas fa-plane-departure"></i> Time Off</a></li>
    <li><a href="performance_review.html"><i class="fas fa-star"></i> Performance Reviews</a></li>
  </ul>
</aside>

<main class="content">
  <h2>Attendance</h2>
  
  <!-- 1. Sibongile Nkosi -->
  <section class="employee-attendance">
    <h3>Sibongile Nkosi</h3>
    <table>
      <thead>
        <tr><th>Date</th><th>Status</th></tr>
      </thead>
      <tbody>
        <tr><td>2025-07-25</td><td>Present</td></tr>
        <tr><td>2025-07-26</td><td>Absent</td></tr>
        <tr><td>2025-07-27</td><td>Present</td></tr>
        <tr><td>2025-07-28</td><td>Present</td></tr>
        <tr><td>2025-07-29</td><td>Present</td></tr>
      </tbody>
    </table>
    <p><strong>Total Days Present:</strong> 4</p>
    <p><strong>Total Days Absent:</strong> 1</p>
  </section>

  <!-- 2. Lungile Moyo -->
  <section class="employee-attendance">
    <h3>Lungile Moyo</h3>
    <table>
      <thead><tr><th>Date</th><th>Status</th></tr></thead>
      <tbody>
        <tr><td>2025-07-25</td><td>Present</td></tr>
        <tr><td>2025-07-26</td><td>Present</td></tr>
        <tr><td>2025-07-27</td><td>Absent</td></tr>
        <tr><td>2025-07-28</td><td>Present</td></tr>
        <tr><td>2025-07-29</td><td>Present</td></tr>
      </tbody>
    </table>
    <p><strong>Total Days Present:</strong> 4</p>
    <p><strong>Total Days Absent:</strong> 1</p>
  </section>

  <!-- 3. Thabo Molefe -->
  <section class="employee-attendance">
    <h3>Thabo Molefe</h3>
    <table>
      <thead><tr><th>Date</th><th>Status</th></tr></thead>
      <tbody>
        <tr><td>2025-07-25</td><td>Present</td></tr>
        <tr><td>2025-07-26</td><td>Present</td></tr>
        <tr><td>2025-07-27</td><td>Present</td></tr>
        <tr><td>2025-07-28</td><td>Absent</td></tr>
        <tr><td>2025-07-29</td><td>Present</td></tr>
      </tbody>
    </table>
    <p><strong>Total Days Present:</strong> 4</p>
    <p><strong>Total Days Absent:</strong> 1</p>
  </section>

  <!-- 4. Keshav Naidoo -->
  <section class="employee-attendance">
    <h3>Keshav Naidoo</h3>
    <table>
      <thead><tr><th>Date</th><th>Status</th></tr></thead>
      <tbody>
        <tr><td>2025-07-25</td><td>Absent</td></tr>
        <tr><td>2025-07-26</td><td>Present</td></tr>
        <tr><td>2025-07-27</td><td>Present</td></tr>
        <tr><td>2025-07-28</td><td>Present</td></tr>
        <tr><td>2025-07-29</td><td>Present</td></tr>
      </tbody>
    </table>
    <p><strong>Total Days Present:</strong> 4</p>
    <p><strong>Total Days Absent:</strong> 1</p>
  </section>

  <!-- 5. Zanele Khumalo -->
  <section class="employee-attendance">
    <h3>Zanele Khumalo</h3>
    <table>
      <thead><tr><th>Date</th><th>Status</th></tr></thead>
      <tbody>
        <tr><td>2025-07-25</td><td>Present</td></tr>
        <tr><td>2025-07-26</td><td>Present</td></tr>
        <tr><td>2025-07-27</td><td>Absent</td></tr>
        <tr><td>2025-07-28</td><td>Present</td></tr>
        <tr><td>2025-07-29</td><td>Present</td></tr>
      </tbody>
    </table>
    <p><strong>Total Days Present:</strong> 4</p>
    <p><strong>Total Days Absent:</strong> 1</p>
  </section>

  <!-- 6. Sipho Zulu -->
  <section class="employee-attendance">
    <h3>Sipho Zulu</h3>
    <table>
      <thead><tr><th>Date</th><th>Status</th></tr></thead>
      <tbody>
        <tr><td>2025-07-25</td><td>Present</td></tr>
        <tr><td>2025-07-26</td><td>Present</td></tr>
        <tr><td>2025-07-27</td><td>Absent</td></tr>
        <tr><td>2025-07-28</td><td>Present</td></tr>
        <tr><td>2025-07-29</td><td>Present</td></tr>
      </tbody>
    </table>
    <p><strong>Total Days Present:</strong> 4</p>
    <p><strong>Total Days Absent:</strong> 1</p>
  </section>

  <!-- 7. Naledi Moeketsi -->
  <section class="employee-attendance">
    <h3>Naledi Moeketsi</h3>
    <table>
      <thead><tr><th>Date</th><th>Status</th></tr></thead>
      <tbody>
        <tr><td>2025-07-25</td><td>Present</td></tr>
        <tr><td>2025-07-26</td><td>Present</td></tr>
        <tr><td>2025-07-27</td><td>Present</td></tr>
        <tr><td>2025-07-28</td><td>Absent</td></tr>
        <tr><td>2025-07-29</td><td>Present</td></tr>
      </tbody>
    </table>
    <p><strong>Total Days Present:</strong> 4</p>
    <p><strong>Total Days Absent:</strong> 1</p>
  </section>

  <!-- 8. Farai Gumbo -->
  <section class="employee-attendance">
    <h3>Farai Gumbo</h3>
    <table>
      <thead><tr><th>Date</th><th>Status</th></tr></thead>
      <tbody>
        <tr><td>2025-07-25</td><td>Present</td></tr>
        <tr><td>2025-07-26</td><td>Absent</td></tr>
        <tr><td>2025-07-27</td><td>Present</td></tr>
        <tr><td>2025-07-28</td><td>Present</td></tr>
        <tr><td>2025-07-29</td><td>Present</td></tr>
      </tbody>
    </table>
    <p><strong>Total Days Present:</strong> 4</p>
    <p><strong>Total Days Absent:</strong> 1</p>
  </section>

  <!-- 9. Karabo Dlamini -->
  <section class="employee-attendance">
    <h3>Karabo Dlamini</h3>
    <table>
      <thead><tr><th>Date</th><th>Status</th></tr></thead>
      <tbody>
        <tr><td>2025-07-25</td><td>Present</td></tr>
        <tr><td>2025-07-26</td><td>Present</td></tr>
        <tr><td>2025-07-27</td><td>Present</td></tr>
        <tr><td>2025-07-28</td><td>Absent</td></tr>
        <tr><td>2025-07-29</td><td>Present</td></tr>
      </tbody>
    </table>
    <p><strong>Total Days Present:</strong> 4</p>
    <p><strong>Total Days Absent:</strong> 1</p>
  </section>

  <!-- 10. Fatima Patel -->
  <section class="employee-attendance">
    <h3>Fatima Patel</h3>
    <table>
      <thead><tr><th>Date</th><th>Status</th></tr></thead>
      <tbody>
        <tr><td>2025-07-25</td><td>Present</td></tr>
        <tr><td>2025-07-26</td><td>Present</td></tr>
        <tr><td>2025-07-27</td><td>Absent</td></tr>
        <tr><td>2025-07-28</td><td>Present</td></tr>
        <tr><td>2025-07-29</td><td>Present</td></tr>
      </tbody>
    </table>
    <p><strong>Total Days Present:</strong> 4</p>
    <p><strong>Total Days Absent:</strong> 1</p>
  </section>

<script src="script.js"></script>

</main>
</body>
</html>
