body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f6f8;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #3f51b5;
  color: #fff;
  padding: 10px 20px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  gap: 15px;
  box-sizing: border-box;
}

.navbar #menu-toggle {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  margin-right: 20px;
}

.page-title {
  margin: 0;
  flex-shrink: 0;
}

.logout-btn {
  margin-left: auto;
  flex-shrink: 0;
  background-color: #534e4d;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.2s;
}

.logout-btn:hover {
  background-color: #292423;
}

.sidebar {
    position: fixed;
    top: 50px;
    left: 0;
    width: 220px;
    height: 100%;
    background-color: #2c387e;
    color: #fff;
    padding-top: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
}

.content {
    margin-left: 240px;
    padding: 80px 20px 20px 20px;
}

.payslip-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    padding: 15px;
}

.payslip-card table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.payslip-card th, .payslip-card td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

.print-btn {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #3f51b5;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.print-btn:hover {
    background-color: #2c387e;
}
